<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- =====FONT AWSOME===== -->
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>

    <title>My CV</title>
</head>

<body>

    <div class="container">
        <!--===== HOME =====-->
        <section class="home section" id="home">
            <div class="home__container bd-grid">

                <img src="assets/img/IMG_20230425_192710.jpg" height="220rem" width="220rem" class="img-thumbnail"
                    alt="">

                <div class="home__data">
                    <h6 class="home__title">Hi! My name is<br> <span class="home__title-color">Kavya Jain</span><br>
                        I'm a Web Developer</h6>
                    <h6 class="home__subtitle">Mobile: 8882950954 &nbsp;&nbsp;&nbsp; Email: jainkavya6890@gmail.com</h6>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/kavya-jain-80137815b/" class="home__social-icon"><i
                            class="fab fa-linkedin-in mr-3"></i></a>&nbsp;&nbsp;
                    <a href="https://github.com/kavukj" class="home__social-icon"><i
                            class="fab fa-github mr-3"></i></a>&nbsp;&nbsp;
                    <a href="mailto:jainkavya6890@gmail.com" class="home__social-icon"><i
                            class="fas fa-envelope mr-3"></i></a>
                </div>
                <br>
                <div class="home__social">
                    <div class="nav__list">
                        <a href="#about" class="nav__link nav__item">About</a>
                        <a href="#work" class="nav__link nav__item">Work</a>
                        <a href="#portfolio" class="nav__link nav__item">Portfolio</a>
                        <a href="#education" class="nav__link nav__item">Education</a>
                        <a href="#contact" class="nav__link nav__item">Contact</a>
                    </div>
                </div>

            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title" style="color: #fff;">About</h2>

            <div class="about__container">
                <div>
                    <p class="about__subtitle">Hi, I'am Kavya Jain</p>
                    <p class="about__text">I am a web developer with 3+ years of experience in
                        front-end development. I'm a developer that understands the importance of effective
                        communication
                        within the team, ego-free work, good leadership and management quality.
                        <br> My skills are <b>React.JS with Redux-saga and hooks, HTML, CSS and Tailwind,
                            JavaScript/Typescript, Angular, Bootstrap, MaterialUI and C/Python.</b>
                        I have also worked on <b>Express, MongoDB, SQL, Firebase and Node.JS</b>
                    </p>
                    <br>
                    <p class="about__text">Currently, I am working on CRM application used company wide based on data
                        led insights for banking tasks, dealing with details of transactions and bonds between bank and
                        third parties. Have developed two applications and handling them parallely, one in react and
                        other on angular.
                    </p>
                </div>
            </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>
            <div class="work__container">
                <div class="work_box">
                    <h2 class="work__subtitle">Natwest Groups - RBS</h2>
                    <h4>(Front-end Developer)</h4>
                    <h5><i class="fas fa-calendar my-2 mr-2"></i> Nov, 2021 - Current</h5>
                    <h2 class="work__subtitle">Tata Consultancy Services</h2>
                    <h4>(Front-end Developer)</h4>
                    <h5><i class="fas fa-calendar my-2 mr-2"></i> June, 2019 - Nov, 2021</h5>
                    <h2 class="work__subtitle">Murf.AI</h2>
                    <h4>(Web Developer Intern - Google AppScript Developer)</h4>
                    <h5><i class="fas fa-calendar my-2 mr-2"></i> Feb, 2019</h5>
                    <h2 class="work__subtitle">Sparks Foundation</h2>
                    <h4>(Web Developer Intern)</h4>
                    <h5><i class="fas fa-calendar my-2 mr-2"></i> Nov, 2018 - Jan, 2019</h5>
                </div>
            </div>
        </section>

        <!--Skills-->
        <section class="skill section" id="skills">
            <h2 class="skills-title">Skills</h2>
            <div class="skill__container">
                <table class="skill__table">
                    <tbody class="skill__body">
                        <tr class="table__row">
                            <td class="table__column">HTML</td>
                            <td class="table__column"><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                                    class="fas fa-star star"></i><i class="fas fa-star star"></i></td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__column" class="table__column">CSS & Tailwind</td>
                            <td><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                                    class="fas fa-star star"></i><i class="fas fa-star star"></i></td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__column">React.JS</td>
                            <td class="table__column"><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                                    class="fas fa-star star"></i><i class="fas fa-star star"></i></td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__column" class="table__column">Hooks and Redux</td>
                            <td><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                                    class="fas fa-star star"></i></td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__column">Material UI & Bootstrap</td>
                            <td class="table__column"><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                                    class="fas fa-star star"></i></td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__column" class="table__column">JavaScript / Typescript</td>
                            <td><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                                    class="fas fa-star star"></i></td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__column" class="table__column">Angular.JS</td>
                            <td><i class="fas fa-star star"></i><i class="fas fa-star star"></i><i
                                    class="fas fa-star star"></i></td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__column" class="table__column">Node / MongoDB / Database</td>
                            <td><i class="fas fa-star star"></i><i class="fas fa-star star"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- ====Portfolio ==== -->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title" style="color: #fff;">Portfolio</h2>
            <div class="portfolio__container row justify-content-center">
                <div class="portfolio__item col col-12">
                    <div>
                        <div>
                            <img src="assets/img/fk.png" class="portfolio__background-image img-thumbnail" alt="">
                            <div class="portfolio__text">Flipkart Clone - React.JS/ Saga/ Node/ MongoDB</div>
                            <div class="portfolio__content">
                                <button class="portfolio__button"><a
                                        href="https://github.com/kavukj/flipkart-clone-saga">CODE</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item col col-12">
                    <div>
                        <div>
                            <img src="assets/img/wh.jpeg" class="portfolio__background-image img-thumbnail" alt="">
                            <div class="portfolio__text">Whatsapp Clone - React.JS/ Hooks/ Node/ MongoDB/ Socket.IO
                            </div>
                            <div class="portfolio__content">
                                <button class="portfolio__button"><a
                                        href="https://kavukj.github.io/WhatsappClone/">LIVE</a></button>
                                <button class="portfolio__button"><a
                                        href="https://github.com/kavukj/WhatsappClone/tree/master">CODE</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item col col-12">
                    <div>
                        <div>
                            <img src="assets/img/bg-clothing.png" class="portfolio__background-image img-thumbnail"
                                alt="">
                            <div class="portfolio__text">Ecommerce Wesbite - React.JS/ Redux/ Firebase/ CSS/ Stripe API
                            </div>
                            <div class="portfolio__content">
                                <button class="portfolio__button"><a
                                        href="https://github.com/kavukj/jainclothing">CODE</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item col col-12">
                    <div>
                        <div>
                            <img src="assets/img/bg-printing.png" class="portfolio__background-image img-thumbnail"
                                alt="">
                            <div class="portfolio__text">Ecommerce Wesbite - Node.JS/ Express/ MongoDB/ HTML/ CSS</div>
                            <div class="portfolio__content">
                                <button class="portfolio__button"><a
                                        href="https://github.com/kavukj/JainGraphics-Printers">CODE</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--===== EDUCATAION =====-->
        <section class="edu section" id="education">
            <h2 class="section-title">Education</h2>
            <div class="edu__container">
                <div>
                    <h2 class="edu__subtitle">Bachelor's of technology in Computer Science</h2>
                    <h4><i class="fas fa-calendar-alt my-2 mr-2"></i> 2015-2019</h4>
                    <h5>GPA - 8.4</h5>
                    <h2 class="edu__subtitle">Intermediate</h2>
                    <h4><i class="fas fa-calendar-alt my-2 mr-2"></i> 2014-2015</h4>
                    <h5>Percentage - 89.4%</h5>
                    <h2 class="edu__subtitle">High School</h2>
                    <h4><i class="fas fa-calendar-alt my-2 mr-2"></i> 2012-2013</h4>
                    <h5>Percentage - 88%</h5>
                </div>
        </section>

        <!-- ====Contact ==== -->
        <section class="contact section " id="contact">
            <h2 class="section-title" style="color:#fff;"><i class="fa fa-phone"></i> Contact Us</h2>
            <div class="pt-5 contact__container">
                <p class="para text-light">Send me a message if any requirements.</p>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-md-offset-2">
                        <form class="form-horizontal" action="/contact" method="post">
                            <div class="form-group">
                                <label for="exampleInputName2">Name</label>
                                <input type="text" name="name" class="form-control" id="exampleInputName2"
                                    placeholder="Jane Doe">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail2">Email</label>
                                <input type="email" name="email" class="form-control" id="exampleInputEmail2"
                                    placeholder="jane.doe@example.com">
                            </div>
                            <div class="form-group ">
                                <label for="exampleInputText">Your Message</label>
                                <textarea class="form-control" name="message" placeholder="Description"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success">Send Message</button>
                            <br>or<br>
                            <a class="btn btn-danger"
                                href="mailto: jainkavya6890@gmail.com?subject = CV Requirement &amp;body = type your message">Send
                                an Email</a>
                        </form>


                    </div>
                </div>
            </div>
        </section>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Social Media Links</p>
            <div class="footer__social">
                <a href="https://www.instagram.com/kavu_j/" class="footer__icon"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/8882950954" class="footer__icon"><i class="fab fa-whatsapp"></i></a>

            </div>
            <p>&#169; Kavya Jain Curriculum vitae</p>
        </footer>
    </div>


    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>